# Sonarsource meta data file for this project

# Wallboard
#   teamAtSonarSource drives in which wallboard the alerting will be sent
#   platform , language, infra
wallboard.teamAtSonarSource=platform

resource=org.sonarsource.sonarlint.intellij:sonarlint-intellij

jiraKey=SLI
