version=9.1-SNAPSHOT
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=512M
sonarlintCoreVersion=9.2.0.74516
intellijBuildVersion=IC-2022.3.3
clionBuildVersion=CL-2022.3.3
riderBuildVersion=RD-2022.3.3
# Should be the same as the one embedded into SonarLint Core
protobufVersion=3.21.9
omnisharpVersion=1.39.6
projectType=application
org.gradle.caching=true
