version=10.8-SNAPSHOT
riderBuildVersion=RD-2022.3.1
clionBuildVersion=CL-2022.3.1
clionResharperBuildVersion=RD-2024.1
intellijBuildVersion=IC-2022.3.1
omnisharpVersion=1.39.10
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=512M
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
