version=6.9-SNAPSHOT
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512M
sonarlintCoreVersion=8.7.0.51387
intellijBuildVersion=IC-2020.3.4
clionBuildVersion=CL-2020.3.4
riderBuildVersion=RD-2020.3.4
# Should be the same as the one embedded into SonarLint Core
protobufVersion=3.13.0
jettyVersion=9.4.35.v20201120
omnisharpVersion=1.39.0
projectType=application
