version=7.1-SNAPSHOT
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512M
sonarlintCoreVersion=8.7.0.52152
intellijBuildVersion=IC-2020.3.4
clionBuildVersion=CL-2020.3.4
riderBuildVersion=RD-2020.3.4
# Should be the same as the one embedded into SonarLint Core
protobufVersion=3.13.0
jettyVersion=11.0.12
omnisharpVersion=1.39.0
projectType=application
