version=10.1-SNAPSHOT
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=512M
sonarlintCoreVersion=9.4.1.76128
riderBuildVersion=RD-2022.3.1
clionBuildVersion=CL-2022.3.1
intellijBuildVersion=IC-2022.3.1
# Should be the same as the one embedded into SonarLint Core
protobufVersion=3.21.9
omnisharpVersion=1.39.6
projectType=application
org.gradle.caching=true
