version=9.2-SNAPSHOT
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=512M
sonarlintCoreVersion=9.4.0.74778
intellijBuildVersion=IC-2022.2.2
clionBuildVersion=CL-2022.2.2
riderBuildVersion=RD-2022.2.2
# Should be the same as the one embedded into SonarLint Core
protobufVersion=3.21.9
omnisharpVersion=1.39.6
projectType=application
org.gradle.caching=true
