version=10.3-SNAPSHOT
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=512M
sonarlintCoreVersion=9.6.1.76766
riderBuildVersion=RD-2022.3.1
clionBuildVersion=CL-2022.3.1
intellijBuildVersion=IC-2022.3.1
# Should be the same as the one embedded into SonarLint Core
protobufVersion=3.25.1
omnisharpVersion=1.39.10
projectType=application
org.gradle.caching=true
